<%= form_for :authentication, sign_in_path do |f| %>
  <% if @sign_in_error %>
    <p class="redalert">
      <%= @sign_in_error %>
    </p>
  <% end %>

  <div class="form-group">
    <%= f.label :email, class: "control-label" %>
    <%= f.email_field :email, class: "form-control"%>
  </div>

  <div class="form-group">
    <%= f.label :password, class: "control-label" %>
    <%= f.password_field :password, class: "form-control" %>
  </div>

  <div>
    <%= f.submit "Sign in", class: "btn btn-primary" %>
  </div>
<% end %>
